* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav {
    padding: 30px;
    text-align: center;
    background-color: darkolivegreen;
    color: whitesmoke;
}

.nav h1 {
    font-size: 25px;    
}

.fa-guitar {
    font-size: 30px;
}

.card button {
    color: whitesmoke;
}

/* Mobile */
@media (max-width:576px) {
    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    } 

    .fa-bars {
        font-size: 25px;
    }

    .hidden {
        display: none;
    }

    .main {
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
        margin: 50px 100px;
    }

    .pages {
        padding-bottom: 50px;
    }
}

/* Tablet */
@media (min-width:576px) and (max-width: 992px) {
    .grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 2fr 6fr;
        grid-template-rows: 1fr 7fr 1fr 1fr;
        grid-template-areas:
            "nav nav"
            "filter main"
            "filter pages"
            "footer footer";
    }

    .main {
        height: 100%;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        justify-content: space-between;
        align-content: space-between;
        padding: 50px;
    }

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .nav-items {
        display: flex;
        flex-direction: row;
    }

    .nav h1 {
        margin: 20px;
    }

    .nav p {
        margin: 10px;
        font-size: 20px;
    }

    .burger {
        display: none;
    }
}

/* Desktop */
@media (min-width: 992px) {
    .grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: 1fr 7fr 1fr;
        grid-template-areas:
            "nav filter"
            "nav main"
            "footer pages";
    }

    .main {
        height: 100%;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        padding: 50px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav h1 {
        margin: 20px;
    }

    .nav p {
        margin: 10px;
        font-size: 20px;
    }

    .burger {
        display: none;
    }
}

.grid-container .nav {
    grid-area: nav;
}

.grid-container .filter {
    grid-area: filter;
}

.grid-container .main {
    grid-area: main;
}

.grid-container .pages {
    grid-area: pages;
}

.grid-container .footer {
    grid-area: footer;
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: whitesmoke;   
}

.filter button {
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: white;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: whitesmoke;
}

.card img {
    width: 100%;
}

.card p {
    text-align: center;
    font-size: 20px;
    margin: 10px;
}

.card button {
    padding: 10px 30px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: darkolivegreen;    
}

.pages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pages button {
    height: 40px;
    padding: 10px;
    margin: 5px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: whitesmoke;
    background-color: darkolivegreen;
}

.footer i {
    margin: 0px 10px 10px 10px;
    font-size: 20px;
}